let a = "10";
let b = 2;
let c = "5";
let d = true;

let calc = +b * +a + +c
console.log(calc)



//Твоя задача: просто напиши в коде console.log(a * c) (без всяких плюсиков конвертации). Посмотри, что выдаст консоль, и напиши рядом в комментарии (// текст...), почему при сложении JS лепит строки друг к другу, а при умножении вдруг сам переводит их в числа и выдает нормальный математический результат.

console.log(a * c) //На самом деле хз почему, я ведь не знаю логики работы js, но если логично думать то наши
// переменные это строки, а это значит что когда мы собираемся приплюсовать две строки то js думает что мы просто
// хотим объеденить их в одну, а при умножении ну так чисто технически как мне кажеться невозможно и глупо поэтому
// он переводит автоматом в числа и все множится


console.log(b + d) //В цифру 3
